<!DOCTYPE html>
<html>

<head>
    <title>elements</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,300">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style435">
            <p class="style449">Headings Style</p>
            <div class="style448"></div>
            <div class="elementscontainer190row2">
                <p class="style447">Heading 1</p>
                <p class="style445">Heading 2</p>
                <p class="style443">Heading 3</p>
            </div>
            <div class="elementscontainer190row3">
                <p class="style446">H1 - Montserrat Regular, 51 Size, 61 Line </p>
                <p class="style444">H2 - Montserrat Regular, 38 Size, 46 Line </p>
                <p class="style442">H3 - Montserrat Regular, 28 Size, 42 Line </p>
            </div>
            <div class="elementscontainer190row4">
                <p class="style441">Heading 4</p>
                <p class="style439">Heading 5</p>
                <p class="style437">Subheading</p>
            </div>
            <div class="elementscontainer190row5">
                <p class="style440">H4 - Montserrat Regular, 21 Size, 32 Line </p>
                <p class="style438">H5 - Montserrat Regular, 16 Size, 26 Line </p>
                <p class="style436">Montserrat Light, 19 Size, 29 Line </p>
            </div>
        </div>
        <div class="style428">
            <p class="style434">Text style</p>
            <div class="style433"></div>
            <div class="elementscontainer188row2">
                <p class="style432">Duis aute irure dolor in reprehenderit in nulla volptate velit easse neon cillum dolore eu fugiat nulla pariatur. Exceptur aute sint occaecat dolor cupidatat non proident. Sed ut perspiciatis unde omnis iste natus error irure&nbsp;&nbsp;aute
                    sit voluatem accusantium doloremque.</p>
                <p class="style430">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ut doloare fugiat in voluptate velit esse nulla pariatur. Excepteur sint irure dolor occaecat cuat non proident. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem in accusantium doloremque.</p>
            </div>
            <p class="style429">Text Small - Open Sans Semibold, 14 Size, 23 Line, 10 Tracking, 25 Paragraph</p>
            <p class="style431">Text - Open Sans Regular, 16 Size, 26 Line, 10 Tracking, 30 Paragraph</p>
        </div>
        <div class="style399">
            <p class="style427">Color Palette</p>
            <div class="style426"></div>
            <div class="elementscontainer168row2">
                <div class="style425"></div>
                <div class="style422"></div>
                <div class="style420"></div>
                <div class="style418"></div>
            </div>
            <div class="elementscontainer168row3">
                <p class="style424">Green&nbsp;&nbsp;#35cc62</p>
                <p class="style423">Blue #0ecccc</p>
                <p class="style421">Yellow #ffb54c</p>
                <p class="style419">Red #fa6557</p>
            </div>
            <div class="elementscontainer168row4">
                <div class="style417"></div>
                <div class="style415"></div>
                <div class="style413"></div>
                <div class="style411">
                    <div class="style401">
                        <div class="elementscontainer168row4container179container169row0">
                            <div class="style410">
                                <div class="style409"></div>
                            </div>
                            <div class="style408">
                                <div class="style407"></div>
                            </div>
                            <div class="style406">
                                <div class="style405"></div>
                            </div>
                            <div class="style404">
                                <div class="style403"></div>
                            </div>
                            <div class="style402"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementscontainer168row5">
                <p class="style416">Text 1 #333333</p>
                <p class="style414">Text 2 #666666</p>
                <p class="style412">Text 3 #999999</p>
                <p class="style400">Dark Opacity&nbsp;&nbsp;100% - 1%</p>
            </div>
        </div>
        <div class="style352">
            <p class="style398">Button Style & Size</p>
            <div class="style397"></div>
            <div class="elementscontainer166row2"><button class="style395"><p class="style396">LARGE</p></button>
                <p class="style388">58</p><button class="style386"><p class="style387">LARGE</p></button><button class="style375"><p class="style376">LARGE</p></button><button class="style367"><p class="style368">LARGE</p></button><button class="style359"><p class="style360">LARGE</p></button></div>
            <div class="elementscontainer166row3"><button class="style393"><p class="style394">MEDIUM</p></button>
                <p class="style385">48</p><button class="style383"><p class="style384">MEDIUM</p></button><button class="style373"><p class="style374">MEDIUM</p></button><button class="style365"><p class="style366">MEDIUM</p></button><button class="style357"><p class="style358">MEDIUM</p></button></div>
            <div class="elementscontainer166row4"><button class="style391"><p class="style392">SMALL</p></button>
                <p class="style382">36</p><button class="style380"><p class="style381">SMALL</p></button><button class="style371"><p class="style372">SMALL</p></button><button class="style363"><p class="style364">SMALL</p></button><button class="style355"><p class="style356">SMALL</p></button></div>
            <div class="elementscontainer166row5"><button class="style389"><p class="style390">MINIMAL</p></button>
                <p class="style379">30</p><button class="style377"><p class="style378">MINIMAL</p></button><button class="style369"><p class="style370">MINIMAL</p></button><button class="style361"><p class="style362">MINIMAL</p></button><button class="style353"><p class="style354">MINIMAL</p></button></div>
        </div>
        <div class="style319">
            <p class="style351">Button & Shape</p>
            <div class="style350"></div>
            <div class="elementscontainer164row2"><button class="style348"><p class="style349">ROUND</p></button><button class="style346"><p class="style347">ROUND</p></button><button class="style344"><p class="style345">ROUND</p></button><button class="style342"><p class="style343">ROUND</p></button>
                <button class="style340">
                    <p class="style341">ROUND</p>
                    </button>
            </div>
            <div class="elementscontainer164row3"><button class="style338"><p class="style339">RADIUS</p></button><button class="style336"><p class="style337">RADIUS</p></button><button class="style334"><p class="style335">RADIUS</p></button><button class="style332"><p class="style333">RADIUS</p></button>
                <button class="style330">
                    <p class="style331">RADIUS</p>
                    </button>
            </div>
            <div class="elementscontainer164row4"><button class="style328"><p class="style329">SQUARE</p></button><button class="style326"><p class="style327">SQUARE</p></button><button class="style324"><p class="style325">SQUARE</p></button><button class="style322"><p class="style323">SQUARE</p></button>
                <button class="style320">
                    <p class="style321">SQUARE</p>
                    </button>
            </div>
        </div>
        <div class="elementsrow5">
            <div class="style300">
                <p class="style318">Icon Button</p>
                <div class="style317"></div>
                <div class="elementsrow5container162row2"><button class="style315"><img class="style316" src="https://designresources.assets.yotako.io/9lhgm3cjogpl0i6.png" alt="Font Icon"></button><button class="style313"><img class="style314" src="https://designresources.assets.yotako.io/9lhgm3cjogpl04f.png" alt="Send Icon"></button>
                    <button class="style311"><img class="style312" src="https://designresources.assets.yotako.io/9lhgm3cjogpkzot.png" alt="Search Icon"></button><button class="style309"><img class="style310" src="https://designresources.assets.yotako.io/9lhgm3cjogpkzax.png" alt="Adjust Icon"></button>
                    <button class="style307"><img class="style308" src="https://designresources.assets.yotako.io/9lhgm3cjogpkyxm.png" alt="Map Marker Icon"></button>
                </div>
                <div class="elementsrow5container162row3"><button class="style304"><div class="elementsrow5container162row3button6row0"><img class="style306" src="https://designresources.assets.yotako.io/9lhgm3cjogpkyk3.png" alt="Email Icon"><p class="style305">SEND MAIL</p></div></button>
                    <button class="style301">
                        <div class="elementsrow5container162row3button5row0">
                            <p class="style303">CHECKOUT</p><img class="style302" src="https://designresources.assets.yotako.io/9lhgm3cjogpky60.png" alt="Shopping Cart Icon"></div>
                        </button>
                </div>
            </div>
            <div class="style285">
                <p class="style299">Horizontal Group</p>
                <div class="style298"></div><button class="style292"><div class="elementsrow5container156button4row0"><div class="style294"><p class="style297">BUTTON</p></div><p class="style296">BUTTON</p><div class="style293"></div><p class="style295">BUTTON</p></div></button>
                <button class="style286">
                    <div class="elementsrow5container156button3row0">
                        <div class="style288">
                            <p class="style291">BUTTON</p>
                        </div>
                        <p class="style290">BUTTON</p>
                        <div class="style287"></div>
                        <p class="style289">BUTTON</p>
                    </div>
                    </button>
            </div>
        </div>
        <div class="style258">
            <p class="style284">Input Types</p>
            <div class="style283"></div>
            <p class="style282">Text input</p>
            <div class="elementscontainer145row3">
                <div class="style280">
                    <p class="style281">Placeholder</p>
                </div>
                <p class="style279">Text input</p>
                <div class="style277">
                    <p class="style278">Placeholder</p>
                </div>
                <div class="style275">
                    <p class="style276">Text input</p>
                </div>
            </div>
            <p class="style274">Text input</p>
            <div class="elementscontainer145row5">
                <div class="style272">
                    <p class="style273">Placeholder</p>
                </div>
                <p class="style271">Text input</p>
                <div class="style269">
                    <p class="style270">Placeholder</p>
                </div>
                <div class="style267">
                    <p class="style268">Text input</p>
                </div>
            </div>
            <p class="style266">Text input</p>
            <div class="elementscontainer145row7">
                <div class="style264">
                    <p class="style265">Placeholder</p>
                </div>
                <p class="style263">Text input</p>
                <div class="style261">
                    <p class="style262">Placeholder</p>
                </div>
                <div class="style259">
                    <p class="style260">Text input</p>
                </div>
            </div>
        </div>
        <div class="style235">
            <p class="style257">Select </p>
            <div class="style256"></div>
            <div class="elementscontainer131row2">
                <p class="style255">Selectbox</p>
                <p class="style251">Selectbox - Input Group</p>
                <p class="style245">Multiple Selectbox</p>
            </div>
            <div class="elementscontainer131row3">
                <div class="style252">
                    <div class="elementscontainer131row3container142row0">
                        <p class="style254">Placeholder</p>
                        <div class="style253"></div>
                    </div>
                </div>
                <div class="style246">
                    <div class="elementscontainer131row3container139row0">
                        <p class="style249">Group</p>
                        <div class="style250"></div>
                        <p class="style248">Placeholder</p>
                        <div class="style247"></div>
                    </div>
                </div>
                <div class="style236">
                    <div class="elementscontainer131row3container132row0">
                        <div class="style241">
                            <div class="style242">
                                <div class="elementscontainer131row3container132row0container136container137row0">
                                    <div class="style244"></div>
                                    <p class="style243">Select 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="style237">
                            <div class="style238">
                                <div class="elementscontainer131row3container132row0container133container134row0">
                                    <div class="style240"></div>
                                    <p class="style239">Select 2</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementsrow8">
            <div class="style222">
                <p class="style234">Radio Button</p>
                <div class="style233"></div>
                <div class="elementsrow8container123row2">
                    <div class="style232"></div>
                    <p class="style231">Radio</p>
                    <div class="style230"></div>
                    <p class="style229">Hover Radio</p>
                </div>
                <div class="elementsrow8container123row3">
                    <div class="style227">
                        <div class="style228"></div>
                    </div>
                    <p class="style226">Text input</p>
                    <div class="style224">
                        <div class="style225"></div>
                    </div>
                    <p class="style223">Checkbox disabled</p>
                </div>
            </div>
            <div class="style209">
                <p class="style221">Checkboxes</p>
                <div class="style220"></div>
                <div class="elementsrow8container115row2">
                    <div class="style219"></div>
                    <p class="style218">Checkbox</p>
                    <div class="style217"></div>
                    <p class="style216">Hover Checkbox</p>
                </div>
                <div class="elementsrow8container115row3">
                    <div class="style214">
                        <div class="style215"></div>
                    </div>
                    <p class="style213">Text input</p>
                    <div class="style211">
                        <div class="style212"></div>
                    </div>
                    <p class="style210">Checkbox disabled</p>
                </div>
            </div>
        </div>
        <div class="style126">
            <p class="style208">Pagination </p>
            <div class="style207"></div>
            <div class="elementscontainer69row2">
                <div class="style195">
                    <div class="elementscontainer69row2container108row0">
                        <div class="style206"></div>
                        <div class="style205"></div>
                        <p class="style203">1</p>
                        <p class="style202">2</p>
                        <div class="style200">
                            <p class="style201">3</p>
                        </div>
                        <p class="style199">4</p>
                        <p class="style198">...</p>
                        <p class="style197">20</p>
                        <div class="style204"></div>
                        <div class="style196"></div>
                    </div>
                </div>
                <div class="style155">
                    <div class="elementscontainer69row2container86row0">
                        <div class="style166"></div>
                        <div class="style165"></div>
                        <p class="style163">1</p>
                        <p class="style162">2</p>
                        <div class="style160">
                            <p class="style161">3</p>
                        </div>
                        <p class="style159">4</p>
                        <p class="style158">...</p>
                        <p class="style157">20</p>
                        <div class="style164"></div>
                        <div class="style156"></div>
                    </div>
                </div>
            </div>
            <div class="elementscontainer69row3">
                <div class="style183">
                    <div class="elementscontainer69row3container102row0">
                        <div class="style194"></div>
                        <div class="style193"></div>
                        <p class="style191">1</p>
                        <p class="style190">2</p>
                        <div class="style188">
                            <p class="style189">3</p>
                        </div>
                        <p class="style187">4</p>
                        <p class="style186">...</p>
                        <p class="style185">20</p>
                        <div class="style192"></div>
                        <div class="style184"></div>
                    </div>
                </div>
                <div class="style143">
                    <div class="elementscontainer69row3container80row0">
                        <div class="style154"></div>
                        <div class="style153"></div>
                        <p class="style152">1</p>
                        <p class="style151">2</p>
                        <div class="style149">
                            <p class="style150">3</p>
                        </div>
                        <p class="style148">4</p>
                        <p class="style147">...</p>
                        <p class="style146">20</p>
                        <div class="style145"></div>
                        <div class="style144"></div>
                    </div>
                </div>
            </div>
            <div class="elementscontainer69row4">
                <div class="style181">
                    <div class="style182"></div>
                </div>
                <div class="style179">
                    <p class="style180">1</p>
                </div>
                <div class="style177">
                    <p class="style178">2</p>
                </div>
                <div class="style175">
                    <p class="style176">3</p>
                </div>
                <div class="style173">
                    <p class="style174">4</p>
                </div>
                <div class="style171">
                    <p class="style172">...</p>
                </div>
                <div class="style169">
                    <p class="style170">20</p>
                </div>
                <div class="style167">
                    <div class="style168"></div>
                </div>
                <div class="style141">
                    <div class="style142"></div>
                </div>
                <div class="style139">
                    <p class="style140">1</p>
                </div>
                <div class="style137">
                    <p class="style138">2</p>
                </div>
                <div class="style135">
                    <p class="style136">3</p>
                </div>
                <div class="style133">
                    <p class="style134">4</p>
                </div>
                <div class="style131">
                    <p class="style132">...</p>
                </div>
                <div class="style129">
                    <p class="style130">20</p>
                </div>
                <div class="style127">
                    <div class="style128"></div>
                </div>
            </div>
        </div>
        <div class="elementsrow10">
            <div class="style102">
                <p class="style125">Pager</p>
                <div class="style124"></div>
                <div class="elementsrow10container59row2">
                    <div class="style122"></div>
                    <p class="style123">PREV</p>
                    <div class="style121"></div>
                    <p class="style120">NEXT</p>
                    <div class="style119"></div>
                </div>
                <div class="elementsrow10container59row3">
                    <div class="style117"></div>
                    <p class="style118">PREV</p>
                    <p class="style116">3 / 20</p>
                    <p class="style115">NEXT</p>
                    <div class="style114"></div>
                </div>
                <div class="elementsrow10container59row4">
                    <div class="style112"></div>
                    <p class="style113">PREV</p>
                    <p class="style111">1</p>
                    <p class="style110">2</p>
                    <p class="style109">3</p>
                    <p class="style107">4</p>
                    <p class="style106">...</p>
                    <p class="style105">20</p>
                    <p class="style104">NEXT</p>
                    <div class="style103"></div>
                </div>
                <div class="style108"></div>
            </div>
            <div class="style85">
                <p class="style101">Detail Pager</p>
                <div class="style100"></div>
                <div class="elementsrow10container51row2">
                    <div class="style99"></div>
                    <div class="elementsrow10container51row2column0">
                        <p class="style98">PREV</p>
                        <p class="style97">Duis aute irure dolor</p>
                    </div>
                    <div class="style96"></div>
                    <div class="elementsrow10container51row2column2">
                        <p class="style95">NEXT</p>
                        <div class="style94"></div>
                        <p class="style93">Nemo enim ipsam</p>
                    </div>
                </div>
                <div class="elementsrow10container51row3">
                    <div class="style92"></div>
                    <div class="elementsrow10container51row3column1">
                        <p class="style91">PREV</p>
                        <p class="style90">Duis aute irure dolor</p>
                    </div>
                    <div class="style89"></div>
                    <div class="elementsrow10container51row3column3">
                        <p class="style87">NEXT</p>
                        <p class="style86">Nemo enim ipsam</p>
                    </div>
                    <div class="style88"></div>
                </div>
            </div>
        </div>
        <div class="style58">
            <p class="style84">Tooltip Size</p>
            <div class="style83"></div>
            <div class="elementscontainer40row2">
                <p class="style82">20</p><button class="style69"><p class="style70">SMALL</p></button>
                <p class="style80">20</p>
                <p class="style78">30</p><button class="style65"><p class="style66">MEDIUM</p></button>
                <p class="style76">30</p>
                <p class="style74">40</p><button class="style61"><p class="style62">LARGE</p></button>
                <p class="style72">40</p>
            </div>
            <div class="elementscontainer40row3">
                <div class="style73"></div>
                <div class="style71"></div>
            </div>
            <div class="elementscontainer40row4">
                <div class="style81">
                    <div class="style67">
                        <p class="style68">Excepteur sint occaecat non proident, sunt in officia deserunt mollit anim id est laborum. </p>
                    </div>
                </div>
                <div class="style79"></div>
                <div class="style77">
                    <div class="style63">
                        <p class="style64">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.</p>
                    </div>
                </div>
                <div class="style75"></div>
                <div class="style59">
                    <p class="style60">Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>
            </div>
        </div>
        <div class="style15">
            <p class="style57">Hotspots Style</p>
            <div class="style56"></div>
            <div class="elementscontainer10row2">
                <div class="style55"></div>
                <div class="style53">
                    <div class="style54"></div>
                </div>
                <div class="style51">
                    <div class="style52"></div>
                </div>
                <div class="style45"></div>
                <div class="style43">
                    <div class="style44"></div>
                </div>
                <div class="style41">
                    <div class="style42"></div>
                </div>
                <p class="style35">6</p>
                <div class="style33">
                    <p class="style34">6</p>
                </div>
                <div class="style31">
                    <p class="style32">6</p>
                </div>
                <p class="style25">LABEL</p>
                <div class="style23">
                    <p class="style24">LABEL</p>
                </div>
                <div class="style21">
                    <p class="style22">LABEL</p>
                </div>
            </div>
            <div class="elementscontainer10row3">
                <div class="style50"></div>
                <div class="style48">
                    <div class="style49"></div>
                </div>
                <div class="style46">
                    <div class="style47"></div>
                </div>
                <div class="style40"></div>
                <div class="style38">
                    <div class="style39"></div>
                </div>
                <div class="style36">
                    <div class="style37"></div>
                </div>
                <p class="style30">6</p>
                <div class="style28">
                    <p class="style29">6</p>
                </div>
                <div class="style26">
                    <p class="style27">6</p>
                </div>
                <p class="style20">LABEL</p>
                <div class="style18">
                    <p class="style19">LABEL</p>
                </div>
                <div class="style16">
                    <p class="style17">LABEL</p>
                </div>
            </div>
        </div>
        <div class="style2">
            <p class="style14">Sample: Feature</p>
            <div class="style13"></div>
            <div class="elementscontainer1row2">
                <div class="style4">
                    <div class="style5"></div>
                </div>
                <div class="style8">
                    <div class="style9"></div>
                </div>
                <div class="style10">
                    <p class="style11">Handlebar</p>
                    <p class="style12">Excepteur sint occaecat cupidatat non proident sunt in officia.</p>
                </div>
            </div>
            <div class="style3">
                <div class="style6">
                    <div class="style7"></div>
                </div>
            </div>
        </div>
        <div class="style0">
            <p class="style1">http://thecreation.co Purchase to unlock more elements</p>
        </div>
    </div>
</body>

</html>